# bpmn-analyzer

./: Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml  main.yml
src/main/java/com/github/dddpaul/bpmnanalyzer/: Application.java  BpmnAnalyzer.java  BpmnAnalyzerApplication.java
src/main/java/com/github/dddpaul/bpmnanalyzer/analyze/: BpmnAnalyzer.java
src/main/java/com/github/dddpaul/bpmnanalyzer/entities/: BpmnInfo.java  Task.java
src/main/resources/: application.yml
