plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.github.dddpaul'
version = '0.0.1-SNAPSHOT'
mainClassName = 'com.github.dddpaul.bpmnanalyzer.Application'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "io.camunda:zeebe-bpmn-model:8.3.4"
    implementation 'info.picocli:picocli:4.7.5'
    implementation 'org.slf4j:slf4j-simple:2.0.10'
}

test {
    useJUnitPlatform()
}
