plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'com.bmuschko.docker-java-application' version '9.4.0'
}

group = 'com.github.dddpaul'
version = '0.0.1-SNAPSHOT'
mainClassName = 'com.github.dddpaul.bpmnanalyzer.Application'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "io.camunda:zeebe-bpmn-model:8.3.4"
    implementation 'info.picocli:picocli:4.7.5'
    implementation 'org.slf4j:slf4j-simple:2.0.10'
}

test {
    useJUnitPlatform()
}

docker {
    javaApplication {
        baseImage = 'bellsoft/liberica-openjdk-alpine-musl:21.0.1'
        maintainer = 'Pavel Derendyaev "dddpaul@gmail.com"'
        ports = []
//        mainClassName = 'com.github.dddpaul.bpmnanalyzer.Application'
    }
}

dockerCreateDockerfile {
    dependsOn shadowJar
//    addFile "libs/${project.name}-${project.version}-all.jar", '/app.jar'
//    entryPoint 'java', '-Djava.security.egd=file:/dev/./urandom', '-jar', '/app.jar'
}

dockerBuildImage {
    dependsOn dockerCreateDockerfile
//    inputDir = createDockerfile.destFile.parentFile
//    tags = [
//            "${dockerPrefix}/${rootProject.name}-${project.name}".toString(),
//            "${dockerPrefix}/${rootProject.name}-${project.name}:${project.version}".toString()
//    ]
}
